{
    "appname" : "rambase-serverless",
    "appport" : "2018",
    "mode" : "desktop-window",
    "cloud" : {
        "blacklist" : []
    },
    "desktopwindow" : {
        "height" : "700",
        "width" : "1000"
    }
}
